PhoneBook/PhoneBook/EditWindow.xaml

<Window x:Class="PhoneBook.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:PhoneBook.Properties"
        Title="{x:Static res:Resources.EditWindowNew}" Height="373" Width="496" Icon="/PhoneBook;component/SupIco.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="True">
    <Grid Height="362">
        <Label Content="{x:Static res:Resources.LastName}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" Margin="164,12,12,0" Name="TextBoxLastName" VerticalAlignment="Top" Text="{Binding Path=Man.LastName, Mode=TwoWay}" IsTabStop="True" TabIndex="1" />
        <Label Content="{x:Static res:Resources.FirstName}" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" Margin="164,46,12,0" Name="TextBoxFirstName" VerticalAlignment="Top" Text="{Binding Path=Man.FirstName, Mode=TwoWay}" TabIndex="20" />
        <Label Content="{x:Static res:Resources.MiddleName}" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" Margin="164,80,12,0" Name="TextBoxMiddleName" VerticalAlignment="Top" Text="{Binding Path=Man.MiddleName, Mode=TwoWay}" TabIndex="30" />
        <Label Content="{x:Static res:Resources.Note}" Height="28" HorizontalAlignment="Left" Margin="12,233,0,0" Name="label4" VerticalAlignment="Top" Width="146" />
        <TextBox Margin="164,229,12,0" Name="TextBoxNote" Text="{Binding Path=Note, Mode=TwoWay}" Height="51" VerticalAlignment="Top" TabIndex="110" />
        <Label Content="{x:Static res:Resources.Birthday}" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label5" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" Margin="164,114,0,0" Name="TextBoxBirthDay" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="{Binding Path=Man.BirhtDay, Mode=TwoWay, StringFormat={}{0:00}}" TabIndex="40" ToolTip="{x:Static res:Resources.Day}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,114,0,0" Name="TextBoxBirthMonth" VerticalAlignment="Top" Width="39" Text="{Binding Path=Man.BirhtMonth, Mode=TwoWay, StringFormat={}{0:00}}" TabIndex="50" ToolTip="{x:Static res:Resources.Month}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,114,0,0" Name="TextBoxBirhtYear" VerticalAlignment="Top" Width="60" Text="{Binding Path=Man.BirhtYear, Mode=TwoWay, StringFormat={}{0:0000}}" TabIndex="60" ToolTip="{x:Static res:Resources.Year}"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="316,113,0,0" Name="DatePickerBirthDate" VerticalAlignment="Top" Width="31" SelectedDateChanged="DatePickerBirthDate_SelectedDateChanged" CalendarOpened="DatePickerBirthDate_CalendarOpened" TabIndex="70" IsTabStop="True" />
        <Button ToolTip="{x:Static res:Resources.Save}" Height="43" HorizontalAlignment="Left" Margin="316,286,0,0" Name="ButtonSave" VerticalAlignment="Top" Width="140" Click="ButtonSave_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/SaveImage.png" Width="22" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Static res:Resources.Save}" Height="16" Width="60" />
            </StackPanel>
        </Button>
        <Label Content="{x:Static res:Resources.PhoneNumbers}" Height="30" HorizontalAlignment="Left" Margin="12,170,0,0" Name="labelPhone" VerticalAlignment="Top" Width="146" />
        <Button ToolTip="{x:Static res:Resources.Add}" Height="23" HorizontalAlignment="Right" Margin="0,145,12,0" Name="button1" VerticalAlignment="Top" Width="35" Click="button1_Click" TabIndex="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/AddImage.png" Width="16" Height="16" Margin="0,0,0,0"/>
              </StackPanel>
        </Button>
        <ListBox Height="78" HorizontalAlignment="Left" Margin="164,0,0,139" Name="ListBoxPhone" VerticalAlignment="Bottom" Width="257" ItemsSource="{Binding Path=Phones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                 <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Number}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Path=TypeName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button ToolTip="{x:Static res:Resources.Delete}" Height="23" HorizontalAlignment="Right" Margin="0,199,12,0" Name="ButtonDelete" VerticalAlignment="Top" Width="35" Click="ButtonDelete_Click" TabIndex="90">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/DeleteImage.png" Width="16" Height="16" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button ToolTip="{x:Static res:Resources.Edit}" Height="23" HorizontalAlignment="Right" Margin="0,172,12,0" Name="ButtonEdit" VerticalAlignment="Top" Width="35" Click="ButtonInsert_Click" TabIndex="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/EditImage.png" Width="16" Height="16" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
