PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:PhoneBook.Properties"
        Title="{x:Static res:Resources.MainWindow}" Height="350" Width="626" DataContext="{Binding}" Icon="/PhoneBook;component/SupIco.ico" WindowStartupLocation="CenterScreen" MinWidth="550" Loaded="Window_Loaded">
    <Grid>
        <Button ToolTip="{x:Static res:Resources.Add}" Height="55" HorizontalAlignment="Left" Name="ButtonAdd" VerticalAlignment="Top" Width="111" Click="ButtonAdd_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/AddImage.png" Width="22" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Static res:Resources.Add}" Height="16" Width="60" />
            </StackPanel>
        </Button>
        <Button ToolTip="{x:Static res:Resources.Edit}" Height="55" HorizontalAlignment="Left" Margin="117,0,0,0" Name="ButtonEdit" VerticalAlignment="Top" Width="111" Click="ButtonEdit_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/EditImage.png" Width="22" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Static res:Resources.Edit}" Height="16" Width="60" />
            </StackPanel>
        </Button>
        <Button ToolTip ="{x:Static res:Resources.Delete}" Height="55" Margin="235,0,0,0" Name="ButtonDelete" VerticalAlignment="Top" Click="ButtonDelete_Click" HorizontalAlignment="Left" Width="111">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/DeleteImage.png" Width="22" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Static res:Resources.Delete}" Height="16" Width="60" />
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,61,258,26" Name="DataGridPhoneBook" DataContext="{Binding}" CanUserReorderColumns="False" IsEnabled="True" AreRowDetailsFrozen="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" CurrentCellChanged="DataGridPhoneBook_CurrentCellChanged" MouseDoubleClick="DataGridPhoneBook_MouseDoubleClick" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.LastName}" Binding="{Binding Path=Man.LastName}" MinWidth="115" />
                <DataGridTextColumn Header="{x:Static res:Resources.FirstName}" Binding="{Binding Path=Man.FirstName}" MinWidth="115" />
                <DataGridTextColumn Header="{x:Static res:Resources.Birthday}" Binding="{Binding Path=Man.BirthDate}" MinWidth="110" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TextBoxDetail" Margin="0,0,0,26" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Right" Width="252" />
        <TextBox Height="23" Margin="0,0,12,0" Name="TextBoxNextBirthDay" VerticalAlignment="Bottom" IsReadOnly="True" />
    </Grid>
</Window>
