PhoneBook/PhoneBook/PhoneWindow.xaml

<Window x:Class="PhoneBook.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:PhoneBook.Properties"
        Title="{x:Static res:Resources.PhoneNumbers}" Height="184" Width="278" ResizeMode="NoResize" Closed="Window_Closed" Icon="/PhoneBook;component/SupIco.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static res:Resources.PhoneNumber}" Height="28" HorizontalAlignment="Left" Margin="16,22,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{x:Static res:Resources.PhoneType}" Height="28" HorizontalAlignment="Left" Margin="16,61,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="125,22,12,0" Name="TextBoxNumber" VerticalAlignment="Top" Text="{Binding Path=Number, Mode=TwoWay}" />
        <ComboBox Height="23" Margin="125,61,12,0" Name="comboBoxTypes" VerticalAlignment="Top" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue ="{Binding Path=Type, Mode=TwoWay}" />
        <Button ToolTip="{x:Static res:Resources.Save}" Margin="0,0,12,12" Name="ButtonSave" Click="ButtonSave_Click" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/SaveImage.png" Width="22" Height="22" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Static res:Resources.Save}" Height="16" Width="60" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
